Q/XNP 	40—2024
自融合型建筑金属表面防护用功能膜
应用技术规程
Technical 	specifications 	for 	self-fusion 	type 	functional 	film 	for 	architectural 	metal
surface 	protection
2024-4-29 	发布 	2024-5-1 	实施
西牛皮防水科技有限公司 	发布
Q/XNP
西 牛 皮 防 水 科 技 有 限 公 司 企 业 标 准
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 1 of 36 --

前 	言
本规程按照 	GB/T 	1.1-2020 	给出的规则起草。
本规程编制组经广泛调查研究，认真总结实践经验，参考有关国际和国内先进标
准及做法，并在广泛征求意见的基础上，制定本规程。
本规程共分为 	8 	章，主要技术内容包括： 	总则、术语、基本规定、材料、设计、
施工、验收、运行维护。
本规程由西牛皮防水科技有限公司提出并负责起草和解释，适用于既有及新建建
构筑物金属表面防护设计、施工、验收及运行维护。本规程在使用过程中如有需要修
改或补充之处，请反馈至西牛皮防水科技有限公司（地址：广西壮族自治区南宁市兴
宁区三塘镇四塘社区那罗坡 	4 	队 	68 	号西牛皮科技园科研楼，邮政编码：530216，联
系电话：0771-5623151，邮箱：xnp@xnpfs.com），以供修订时参考。
编制单位：西牛皮防水科技有限公司
西牛皮防水科技（钦州）有限公司
本文件起草人：曾建康 	魏进昌 	陆善庆 	王荣祥 	吴雄辉
本文件审查人：伍盛江 	邢承玖 	陈 	晓 	胡 	豫 	陈立斌
20XX 	- 	XX-XX 	发布 	20XX 	- 	XX 	-XX 	实施
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 2 of 36 --

目 	次
1 	总则 	................................................................................................................................. 	1
2 	术语 	................................................................................................................................. 	2
3 	基本规定 	......................................................................................................................... 	3
4 	材料 	................................................................................................................................. 	4
5 	设计 	................................................................................................................................. 	5
5.1 	一般规定 	...................................................................................................................5
5.2 	基本构造做法 	............................................................................................................5
5.3 	金属屋面防护细部构造设计 	.......................................................................................5
5.4 	金属墙面防护细部构造设计 	.....................................................................................11
6 	施工 	................................................................................................................................. 	13
6.1 	一般规定 	.................................................................................................................13
6.2 	金属屋面防护施工 	...................................................................................................14
6.3 	金属墙面防护施工 	...................................................................................................14
6.4 	绿色施工 	.................................................................................................................15
7 	验收 	............................................................................................................................... 	16
7.1 	一般规定 	.................................................................................................................16
7.2 	金属屋面防护验收 	...................................................................................................16
7.3 	金属墙面防护验收 	...................................................................................................17
8 	运行维护 	....................................................................................................................... 	19
用词说明 	............................................................................................................................. 	20
引用标准名录 	..................................................................................................................... 	21
附：条文说明 	..................................................................................................................... 	22
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 3 of 36 --

Contents
1 	General 	provisions...................................................................................................... 	1
2 	Terms................................................................................................................................ 	2
3 	Basic 	regulations........................................................................................................ 	3
4 	Materials........................................................................................................................ 	4
5 	Design.............................................................................................................................. 	5
5.1 	General 	requirements................................................................................................. 	5
5.2 	Basic 	structural 	approach........................................................................................ 	5
5.3 	Detail 	structure 	design 	of 	metal 	roof 	protection................................................ 	5
5.4 	Detail 	structure 	design 	of 	metal 	wall 	protection.............................................. 	11
6 	Construction................................................................................................................... 	13
6.1 	General 	requirements............................................................................................... 	13
6.2 	Metal 	roof 	protection 	construction.......................................................................14
6.3 	Metal 	wall 	protection 	construction.......................................................................14
6.4 	Green 	construction...................................................................................................15
7 	Acceptance.................................................................................................................... 	16
7.1 	General 	requirements............................................................................................... 	16
7.2 	Metal 	roof 	functional 	membrane 	acceptance.......................................................... 	16
7.3 	Metal 	wall 	functional 	membrane 	acceptance 	.........................................................17
8 	Operation 	and 	maintenance...................................................................................... 	19
Explanation 	of 	wording.................................................................................................. 	20
List 	of 	quoted 	standards.............................................................................................. 	21
Addition:Explanation 	of 	provisons............................................................................ 	22
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 4 of 36 --

1
1 	总 	则
1.0.1 	为规范自融合型建筑金属表面防护用功能膜的应用，做到技术先进、
安全耐久、节能环保、经济合理，保证工程质量，制定本规程。
1.0.2 	本规程适用于采用自融合型建筑金属表面防护用功能膜的既有及新建建
构筑物的防护工程设计、施工、验收及运行维护。
1.0.3 	自融合型建筑金属表面防护用功能膜应用除应符合本规程规定外，尚应符
合国家现行有关标准的规定。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 5 of 36 --

2
2 	术 	语
2.0.1 	自 融 合 型 建 筑 金 属 表 面 防 护 用 	功 能 膜 （ 后 简 称 ： 功 能 防 护 膜 ）
self-fusion 	type 	functional 	film 	for 	architectural 	metal 	surface
protection
由耐候高分子薄膜覆面材料、粘结胶层、隔离保护膜构成，可与金属建构筑
物表面融合粘结，起防渗漏、防锈蚀等防护作用的可外露使用功能膜。
2.0.2 	融合干粘法 	Fusion 	dry 	sticking 	method
功能防护膜撕除表面隔离保护层后直接粘贴在基面，利用材料自身融合粘结
的特性达到与基面紧密粘结的施工方法。
2.0.3 	胶粘法 	cementing 	material 	installation
采用水泥基粘结料或粘结性能良好并与之相容的胶粘料作为粘结材料，将功
能防护膜粘贴在水泥基材面的施工方法。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 6 of 36 --

3
3 	基 	本 	规 	定
3.0.1 	采用功能防护膜的工程，应根据建构筑物重要程度、地域气候、耐久性要
求进行设计。
3.0.2 	功能防护膜设置在金属表面时，宜采用融合干粘法施工，当施作在水泥基
材料表面，宜采用胶粘法施工；设置在石材、木材、塑料等基材表面时，参照金
属基材表面做法施工，但施工前需现场试粘贴、确认粘接效果满足应用技术要求
时再大面积施工。
3.0.3 	金属结构部位因锈蚀不具备金属结构应有的使用功能时，应予更换。
3.0.4 	其他构造设计应参照本规程及现行相关标准。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 7 of 36 --

4
4 	材 	料
4.0.1 	功能防护膜应符合企业标准《建筑金属表面防护用功能膜》Q/XNP 	34-2
024 	的有关要求，主要物理性能应符合表 	4.0.1 	规定：
表 	4.0.1 	功能防护膜主要物理性能
序号 	项目 	技术指标
1 	拉伸性能
拉力/（N/50 	㎜） 	≥450
最大拉力时伸长率/% 	≥50
拉伸时现象 	粘结胶层与覆面材料无分离
2 	撕裂力/N 	≥20
3 剥离强度/（N/
㎜）
与功能膜
（搭接边） 无处理 	≥1.0
与金属 	无处理 	≥1.0
4 	耐热性/（100 	℃，2 	h） 	无流淌、滴落，滑移≤2 	㎜
5 	低温柔性（-40 	℃） 	无裂纹
6 热氧老化
（80℃，7d）拉力保持率/% 	≥90
（80℃，7d）伸长率保持率/% 	≥80
（80℃，14d）低温柔性 	-38 	℃无裂纹
7 	人工气候加速老化（≥2745h） 无起泡、无裂纹、无分层、覆面材料无粘
结、无孔洞
8 	不透水性（0.3 	MPa，120 	min） 	不透水
4.0.2 	采用胶粘法施工时，配制水泥基粘结料的水泥应为强度等级不低于 	42.5
的硅酸盐水泥或普通硅酸盐水泥，水灰比不宜大于 	0.45。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 8 of 36 --

5
5 	设 	计
5.1 	一 	般 	规 	定
5.1.1 	功能防护膜的设计应遵循“因地制宜，防漏防锈，防排结合，结构安全”
原则。
5.1.2 	功能防护膜最小搭接宽度不应小于 	30mm。
5.1.3 	细部节点部位应根据工程实际情况确定是否设置附加层，当设置附加层
时，附加层设置可参照下列做法：
1 	附加层材料应采用功能防护膜或相容的密封材料；
2 	固定点钉眼处、接缝处附加层应采用配套的节点密封胶带或相容的密封
材料进行加强，附加层应预留变形余量，附加层边缘距离缝边缘处每侧不宜小于
30mm。
5.2 	基本构造做法
5.2.1 	功能防护膜应直接设置在金属建构筑物表面。
5.2.2 	功能防护膜基本构造做法见图 	5.2.2。
1—功能防护膜；2—金属基面
图 	5.2.2 	基本构造做法
5.2.2 	金属基面包括表面覆盖涂层的金属瓦、金属板，当涂层存在粉化、脱层等
影响功能防护膜与基面粘结的情况时，应清理干净后再施作功能防护膜。
5.3 	金属屋面防护细部构造设计
5.3.1 	金属屋面双坡屋脊防护构造见图 	5.3.1-1，单坡屋脊防护构造见图 	5.3.1-2。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 9 of 36 --

6
1—功能防护膜；2—屋脊盖板；3—挡水板；4—衬檩；5—檩条
图 	5.3.1-1 	双坡屋脊防护构造
1—屋脊收边支撑件；2—屋脊板；3—功能防护膜；4—衬檩；5—檩条
图 	5.3.1-2 	单坡屋脊防护构造
5.3.2 	屋面檐口防护构造见图 	5.3.2。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 10 of 36 --

7
1—功能防护膜；2—檐口堵头；3—衬檩；4—檐口收边件
图 	5.3.2 	屋面檐口防护构造
5.3.3 	屋面檐沟和天沟的防护构造设计，应符合下列规定：
1 	檐沟、天沟功能防护膜应顺着流水方向搭接，檐沟、天沟功能防护膜应
由沟底翻上至外侧顶部，功能防护膜宜贴入落水口内（图 	5.3.3-1～5.3.3-2）。
2 	檐沟、天沟为混凝土或砌体结构抹灰面时，功能防护膜宜采用胶粘法：
施工，由沟底翻上至外侧顶部。
1—雨水管；2—金属板檐沟；3—檐口收边件；4—檐沟拉条；5—檐口堵头；
6—功能防护膜；7—衬檩
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 11 of 36 --

8
图 	5.3.3-1 	檐沟防护构造
1—功能防护膜；2—拉杆；3—金属天沟；4—雨水管
图 	5.3.3-2 	天沟防护构造
5.3.4 	低女儿墙防护构造见图 	5.3.4-1，高女儿墙防护构造见图 	5.3.4-2。
1—功能防护膜；2—收边件；3—衬檩；4—衬檩支撑件
图 	5.3.4-1 	低女儿墙防护构造
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 12 of 36 --

9
1—功能防护膜；2—收头密封；3—收边件；4—衬檩；5—衬檩支撑件
图 	5.3.4-2 	高女儿墙防护构造
5.3.5 	屋面变形缝防护构造见图 	5.3.5。
1—背衬材料；2—变形缝盖板；3—功能防护膜；4—衬檩；5—屋面檩条
图 	5.3.5 	屋面变形缝防护构造
5.3.6 	出屋面管防护构造见图 	5.3.6，功能防护膜沿管根防护高度不宜小于
250mm。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 13 of 36 --

10
1—出屋面管道；2—收头密封；3—功能防护膜；4—屋面檩条
图 	5.3.6 	出屋面管防护构造
5.3.7 	光伏固定件防护构造见图 	5.3.7，功能防护膜在转接件与支座固定处宜断
开，断开处采用相容的密封材料封严。当光伏屋面支撑件穿过金属屋面时，功能
防护膜破损处应进行密封处理。
1—铝合金连接件；2—光伏构件；3—铝合金转接件；4—收头密封；5—T 	型支座；6—檩条；
7—功能防护膜；8—金属屋面
图 	5.3.7 	光伏固定件防护构造
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 14 of 36 --

11
5.3.8 	通风器防护构造见图 	5.3.8，功能防护膜铺贴至通风器风脖，收头采用相
容的密封材料封严。
1—屋面檩条；2—泛水板；3—功能防护膜；4—通风球
图 	5.3.8 	通风器防护构造
5.4 	金属墙面防护细部构造设计
5.4.1 	墙面变形缝防护构造见图 	5.4.1。
1—金属墙面板；2—变形缝盖板；3—功能防护膜
图 	5.4.1 	墙面变形缝防护构造
5.4.2 	窗侧防护构造见图 	5.4.2-1，窗顶、窗底防护构造见图 	5.4.2-2，功能防护
膜铺贴至窗框边，收头采用相容的密封材料封严。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 15 of 36 --

12
1—金属墙面板；2—功能防护膜；3—窗侧外包角板；4—收头密封
图 	5.4.2-1 	窗侧防护构造
1—金属墙面板；2—功能防护膜；3—窗顶外包角板；
4—收头密封；5—窗底外包角板
图 	5.4.2-2 	窗顶、窗底防护构造
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 16 of 36 --

13
6 	施 	工
6.1 	一 	般 	规 	定
6.1.1 	功能防护膜应由专业队伍施工，操作人员应经过专业培训合格后上岗。
6.1.2 	功能防护膜施工前应现场勘察、会审图纸，与相关单位协商作业条件和安
全措施的配合与落实，编制专项施工方案或技术措施，经相关单位审核确认后再
应进行现场技术安全交底后施工。
6.1.3 	功能防护膜应有产品合格证书和出厂性能检测报告，材料的品种、规格、
性能等应符合设计或专项方案和产品标准的要求。
6.1.4 	功能防护膜的贮运、保管应符合下列规定：
1 	不同类型、规格的产品应分别堆放，不应混杂；
2 	避免日晒雨淋、注意通风、远离火源；
3 	贮存温度宜为-5℃～45℃；
4 	功能防护膜宜单层立放贮存，平放贮存时码放高度不应超过 	5 	层。
6.1.5 	应根据施工需要准备施工机具，常用施工机具主要包括：
1 	基面处理工具：吹风机、扫帚、滚筒、毛刷、打磨机、手电钻等；
2 	铺贴工具：刮板、裁纸刀、胶枪、钢卷尺等；
3 	安全防护用具：安全帽、防滑鞋、手套、安全绳、安全带、挂钩等。
6.1.6 	功能防护膜施工前基面质量应符合下列规定：
1 	金属基面补强、更换部位验收合格；
2 	锈蚀部位经除锈或固锈处理完成，验收合格；
3 	金属基面应干燥、无污渍、无粉尘及其他松动物。
6.1.7 	穿出金属表面的设施、管道和预埋件等，应在施工前完成安装固定。
6.1.8 	施工前，对所使用的机械器具、防护用具及周边作业环境进行安全检查。
6.1.9 	雨天、雪天或五级及以上大风环境下，不应进行露天功能防护膜施工。
6.1.10 	功能防护膜施工环境温度宜为 	5℃～45℃，当施工温度过低时，宜采取加
温助粘措施。
6.1.11 	功能防护膜施工安全应符合以下要求：
1 	作业面周边和预留孔洞部位无可靠防护设施时，应采取防坠落措施；
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 17 of 36 --

14
2 	当铺贴屋面功能防护膜时，宜在金属板面上设置临时人行走道板及物料
通道，屋面材料应分散堆放，减少对结构承重的安全影响；
3 	施工过程中产生的废弃物应及时收集，防止掉落，不得随意丢弃。
6.1.12 	功能防护膜搭接缝应符合下列规定：
1 	搭接缝宽度应符合本规范第 	5.1.2 	条的规定；
2 	同一层相邻两幅功能防护膜短边搭接缝错开不应小于 	300mm；
3 	上下层功能防护膜长边搭接缝应错开，且不应小于幅宽的 	1/4；
4 	功能防护膜施工时宜错开板缝进行搭接。
6.1.13 	当建构筑物金属表面有多道工序时，宜先施作功能防护膜再施作其他工
序。
6.1.14 	每道工序完成后，应检查验收并有完整的检查记录，合格后方可进行下
一道工序施工。相邻工序施工时，应对已完工的部分进行清理和保护，功能防护
膜出现破损时，应及时修复。
6.2 	金属屋面防护施工
6.2.1 	功能防护膜铺贴顺序和方向应符合下列规定：
1 	铺贴前应试铺定位；
2 	宜垂直于金属板波峰铺贴，双层铺贴时，上下层功能防护膜不宜相互垂
直铺贴；
3 	宜由屋面最低标高处向上施工，铺贴多跨和有高低跨的屋面时，应按先
高后低、先远后近的顺序进行；
4 	檐沟、天沟施工功能防护膜时，搭接缝宜顺流水方向。
6.2.2 	雨水口及落水斗周围功能防护膜宜翻入斗内贴实。
6.3 	金属墙面防护施工
6.3.1 	外墙金属墙面施工宜按先细部节点处理，再大面施工的顺序进行。
6.3.2 	外墙金属墙面功能防护膜铺贴时，宜由低向高铺贴。
6.3.3 	功能防护膜在窗洞或其他洞口处的收头固定在洞口内侧，与门、窗框连接
处应采用相容的密封材料封严。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 18 of 36 --

15
6.4 	绿色施工
6.4.1 	固锈剂、除锈剂和密封材料应选用环保型材料。
6.4.2 	功能防护膜撕除的隔离保护材料、纸质筒芯应及时回收。
6.4.3 	功能防护膜施工应配备相应的防护用品。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 19 of 36 --

16
7 	验 	收
7.1 	一 	般 	规 	定
7.1.1 	工程验收时，应提交下列技术资料
1 	进场材料的产品合格证、产品性能检测报告、现场抽样检验报告；
2 	施工方案；
3 	其他应提交的资料。
7.1.2 	功能防护膜进入施工现场后，应按要求抽样检验，以同一类型、同一规格
10000 	㎡作为一批，不足 	10000 	㎡也作为一批，在每批产品中随机抽取 	5 	卷进行
厚度、面积、外观检验。上述检验合格后，从中随机抽取一卷取不少于 	1.5 	㎡的
试样进行物理性能试验。
7.1.3 	功能防护膜进场检验项目包括外观、面积、厚度、拉伸性能、撕裂力、耐
热性、低温柔性、功能膜与功能膜剥离强度（无处理）。
7.1.4 	金属屋面功能防护膜施工完成后，应进行雨后观察或淋水、蓄水试验；当
因结构承重等原因不具备蓄水试验条件时，可不进行蓄水试验，但应延长淋水试
验时间，并应符合下列规定：
1 	采用雨后观察时，降雨应达到中雨量级标准；
2 	采用淋水试验时，持续淋水时间不应少于 	2h；
3 	檐沟、天沟、雨水口等应进行蓄水试验，其最小蓄水高度不应小于 	20mm，
蓄水时间不应少于 	24h。
7.1.5 	建筑金属外墙金属表面防护用功能膜施工完成后应进行淋水试验，并应
符合下列规定：
1 	持续淋水时间不应少于 	30min；
2 	仅进行门窗等节点部位防护的建筑外墙，可只对门窗等节点进行淋水试
验。
7.1.6 	功能防护膜施工分项工程检验批的抽检数量，应按铺贴面积每 	100m2
抽查
1 	处，每处应为 	10m2
，且不得少于 	3 	处。
7.2 	金属屋面防护验收
I 	主 	控 	项 	目
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 20 of 36 --

17
7.2.1 	功能防护膜，应符合设计要求。
检验方法：检查出厂合格证、质量检验报告和进场检验报告。
7.2.2 	功能防护膜施工完成后不得有渗漏现象。
检验方法：雨后观察或淋水、蓄水试验。
7.2.3 	功能防护膜在天沟、檐沟、檐口等处的细部构造，应符合设计规定。
检验方法： 	观察检查和检查隐蔽工程验收记录。
II 	一 	般 	项 	目
7.2.4 	基面应干净、干燥，整洁、牢固，无灰尘、锈蚀、冰冻物等附着物，不得
有油污或杂物，无明水。
检验方法：观察检查和检查隐蔽工程验收记录。
7.2.5 	功能防护膜与金属基面铺贴应粘结牢固。
检验方法：观察检查
7.2.6 	功能防护膜铺贴方向应符合设计要求。
检验方法：观察检查。
7.2.7 	功能防护膜最小搭接宽度不应小于 	30mm。
检验方法：尺量检查。
7.3 	金属墙面防护验收
I 	主 	控 	项 	目
7.3.1 	功能防护膜及其配套材料的质量，应符合设计要求。
检验方法：检查出厂合格证、质量检验报告和进场检验报告。
7.3.2 	功能防护膜施工完成后不得有渗漏现象。
检验方法：持续淋水 	30min 	后观察检查。
7.3.3 	功能防护膜在门窗洞口、伸出外墙管道、预埋件等部位的节点做法，应符
合设计要求。
检验方法：观察检查和检查隐蔽工程验收记录。
II 	一 	般 	项 	目
7.3.4 	功能防护膜与金属基面应粘结牢固。
检验方法：观察检查。
7.3.5 	功能防护膜最小搭接宽度不应小于 	30mm。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 21 of 36 --

18
检验方法：尺量检查。
8 	运 	行 	维 	护
8.0.1 	应建立防护工程维护管理制度，并应定期巡检和维护。
8.0.2 	功能防护膜功能失效时应立即维护或翻新。
8.0.3 	防护工程应建立渗漏应急预案。
8.0.1 	防护工程维修用材料和工艺不应产生有害的物理和化学作用。
8.0.2 	现场维护或维修作业，应采取安全质量保证措施。阵风 	5 	级及以上时，不
应进行户外高空作业。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 22 of 36 --

19
用词说明
为便于在执行本规程条款时区别对待，对要求严格程度不同的用词说明如下：
1 	表示很严格，非这样做不可的：
正面词采用“必须”， 	反面词采用“严禁”；
2 	表示严格，在正常情况下均应这样做的：
正面词采用“应”， 	反面词采用“不应”或“不得”；
3 	表示允许稍有选择，在条件许可时首先应这样做的：
正面词采用“宜”， 	反面词采用“不宜”；
4 	表示有选择，在一定条件下可以这样做的，采用“可”。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 23 of 36 --

20
引用标准名录
本规程引用下列标准，其中，注日期的，仅对该日期对应的版本适用本规程；
不注日期的，其最新版适用于本规程。
《建筑金属表面防护用功能膜》Q/XNP 	34-2024
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 24 of 36 --

21
西牛皮防水科技有限公司
自融合型建筑金属表面防护用
功能膜应用技术规程
条文说明
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 25 of 36 --

22
制定说明
《自融合型建筑金属表面防护用功能膜应用技术规程》制定过程中，编制组
进行了广泛的调查研究，总结了我国防护工程建设的实践经验，同时参考了国外
先进技术法规、技术标准，通过试验，取得多方面的重要技术参数。
《自融合型建筑金属表面防护用功能膜应用技术规程》编制组按章、节、条
顺序编制了本规程的条文说明，对条款规定的目的、依据以及执行中需注意的有
关事项等进行了说明。本条文说明不具备与标准正文及附录同等的法律效力，仅
供使用者作为理解和把握标准规定的参考。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 26 of 36 --

23
目 	次
1 	总则 	....................................................................................................................... 	24
2 	术语 	....................................................................................................................... 	25
3 	基本规定 	............................................................................................................... 	26
4 	材料 	....................................................................................................................... 	27
5 	设计 	....................................................................................................................... 	28
5.1 	一般规定 	.........................................................................................................28
5.3 	金属屋面防护细部构造设计 	.............................................................................28
6 	施工 	......................................................................................................................... 	29
6.1 	一般规定 	.........................................................................................................29
6.2 	金属屋面防护施工 	...........................................................................................29
6.3 	金属墙面防护施工 	...........................................................................................30
7 	验收 	....................................................................................................................... 	31
7.1 	一般规定 	.........................................................................................................31
8 	运行维护 	............................................................................................................... 	32
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 27 of 36 --

24
1 	总 	则
1.0.2 	功能防护膜适用于既有及新建建构物金属基面防护，金属建构筑物类
型包括住宅、厂房、办公楼、购物中心、学校、车站、机场、体育馆、仓库、储
油罐、管道等。功能防护膜具有防锈蚀、防渗漏、反射隔热、降雨点噪音等性能。
1.0.3 	本规程未作出规定的，执行国家现行有关标准。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 28 of 36 --

25
2 	术 	语
2.0.2 	采用融合干粘法施工的功能防护膜后期粘合度比初期增强，粘结更紧
密。
2.0.3 	除采用水泥基粘结料进行粘结外，也可采用能将功能防护膜与基面粘
结牢固并且相容的其他粘结胶料。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 29 of 36 --

26
3 	基 	本 	规 	定
3.0.1 	防护工程功能重要程度考虑了渗漏和锈蚀对社会、经济和环境的影
响，主要包括以下因素：（1）渗漏和锈蚀对工程内部仪器、设备、物资等
财产的影响；（2）渗漏和锈蚀对工程正常使用状态、结构耐久性、结构安
全等的影响；（3）渗漏和锈蚀后维修成本及维修难易程度。屋面和外墙等
工程，影响其使用环境气候影响因素较多，包括年降水量、极值温度、温差
阳光辐照、风荷载。
3.0.2 	本条规定的金属表面包括无涂层的金属板表面和有涂层的金属板表
面，除金属表面外，可采用融合干粘法施工的基面包括石材面、瓷砖面等。
3.0.3 	对于既有建筑改造项目，不改变现有使用功能的情况下，当条件不具
备、执行现行规范确有困难时，应不低于原建造时的标准，原建造时标准应
根据原设计文件确定。更换、补强材料应采用与原金属结构同材质或相容的
材料，不同金属材料之间采用绝缘材料物理隔离，避免电化学腐蚀等发生。
3.0.4 	其他构造层比如保温层、防水层等，保温层可按照《民用建筑热工设
计规范》GB50176、《严寒和寒冷地区居住建筑节能设计标准》JGJ26、《夏
热冬暖地区居住建筑节能设计标准》JGJ75、《夏热冬冷地区居住建筑节能
设计标准》JGJ134、《公共建筑节能设计标准》GB50189 	等相关规定执行。
防水层可按照《屋面工程技术规范》GB50345、《屋面工程质量验收规范》
GB50207、《建筑与市政工程防水通用规范》GB55030 	等相关规定执行。防腐
设计可参照《工业建筑防腐蚀设计标准》GB/T 	50046 	等相关规定执行。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 30 of 36 --

27
4 	材 	料
4.0.2 	工程实践及试验证明，功能防护膜与硅酸盐水泥或普通硅酸盐水泥相
容性能好，使用其他水泥时应经验证；控制水灰比，保证水泥基粘结料的强
度以及流动性，在胶粘法施工中提高效率、保证功能防护膜施工质量。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 31 of 36 --

28
5 	设 	计
5.1 	一 	般 	规 	定
5.1.1 	根据工程所在地区的气候条件、造型、外观等因素进行建构筑物金属表面
防护设计，功能防护膜以防为主，主要起防渗漏、防锈蚀、降温降噪作用，不大
幅增加原有结构荷载，保证结构安全。
5.1.2 	功能防护膜搭接宽度是保证搭接边质量的重要参数之一，直接影响抗风揭
性能和搭接部位的防护效果，结合施工实际，作出最小搭接宽度不小于 	30mm 	的
规定，《单层防水卷材屋面工程技术规程》JGJ/T 	316 	指出，采用满粘法施工时，
防水卷材与基层之间的剥离强度不应小于 	30N/50mm，换算为 	0.6N/mm，功能防护
膜与基层之间剥离强度不小于 	1.0N/mm，满足抗风揭及防护要求。
5.1.3 	附加层是否设置应由工程实际情况进行确定，当操作空间有限、结构复杂
的部位设置附加层施工难度高，可能会出现褶皱、空鼓形成窜漏水通道的情况，
可不设置附加层。
5.3 	金属屋面防护细部构造设计
5.3.2 	功能防护膜铺贴至檐口滴水线处是为防止水倒挂腐蚀、锈蚀屋檐下口金属
板面，同时也是增加抗风揭的能力。
5.3.3 	檐沟、天沟是排水最集中部位，檐沟和天沟卷材铺贴应从沟底开始，保证
卷材应顺流水方向搭接。当檐沟、天沟为混凝土或砌体结构抹灰面时，可采用水
泥基粘结料将功能防护膜与基层粘结，也可采用皮芯结构热压交联高分子胎基湿
铺防水卷材湿铺施工，皮芯结构热压交联高分子胎基湿铺防水卷材能与水泥基材
料基面密封满粘，粘结持久，起到防渗漏、防窜水作用，需设置卷材保护层。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 32 of 36 --

29
6 	施 	工
6.1 	一 	般 	规 	定
6.1.6 	对基层作出要求是保证功能防护膜施工质量关键，对于不同情况下的金属
基面进行相应处理。当金属基面出现破损、锈蚀达不到使用功能要求时，应进行
更换、补强处理，保证结构安全；当金属基面锈蚀不影响结构安全，除锈后再铺
贴功能防护膜，可采用打磨或涂刷锈处理材料等方式除锈。
6.1.8 	施工前，应结合工程特点、施工工艺、现场环境和气候条件等识别危险源，
进行风险评估并制定风险控制措施，特别是风险较高区域应配备相应的防坠落设
备及安全设施。高空作业时应按照《建筑施工高处作业安全技术规范》JGJ
80-2016 	规范要求进行安全防护。施工人员应穿戴安全帽，防护鞋和必要的劳动
防护用品，并应使用安全带，施工现场应备消防设施，并应加强火源管理。
6.1.11 	防坠落措施有佩戴安全带、搭建防护平台、设置安全网、加强安全教育、
注意天气状况、配备应急设备等。
6.1.12 	同一层相邻两幅功能防护膜短边搭接缝错开，是避免四层功能防护膜重
叠，影响接缝质量；上下层功能防护膜长边搭接缝错开，是避免功能防护膜搭接
缝缺陷重合。
6.1.13 	先在金属基面施工功能防护膜再施作其他工序是为保证防护有效，其他
工序施工时应做好功能防护膜的成品保护措施。如当单层防水卷材屋面防水层失
效，铲除原防水层后，进行功能防护膜施工，是否恢复防水层由相关责任主体判
定。
6.1.14 	出现破损的功能防护膜部位应及时进行修复，将破损区域清理干净，破
损部位采用功能防护膜进行修补，补丁边缘与破损部位边缘的距离不应小于
30mm，赶气压平。
6.2 	金属屋面防护施工
6.2.1 	檐沟、天沟是雨水集中的部位，而功能防护膜的搭接缝又是薄弱环节，如
果功能防护膜垂直于檐沟、天沟方向铺贴，搭接缝大大增加，搭接方向难以控制，
功能防护膜开缝和受水冲刷的概率增大，故规定檐沟、天沟铺贴的功能防护膜宜
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 33 of 36 --

30
顺流水方向铺贴，尽量减少搭接缝。
6.3 	金属墙面防护施工
6.3.2 	功能防护膜横向铺贴时，搭接方向应为顺流水方向，防止水流冲刷搭接部
位造成渗漏水，纵向铺贴时，搭接方向应为顺主导风向，减轻功能防护膜受风压
影响破坏。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 34 of 36 --

31
7 	验 	收
7.1 	一 	般 	规 	定
7.1.4 	金属屋面防护工程可采用淋水方法进行检测，本条规定了淋水试验的持续
时间。
7.1.5 	本条规定金属外墙防护工程检验应采用全部墙面淋水检验法，而不采用雨
后观察的方式，主要是因为当采用雨后观察进行渗检验时，由于雨和风耦合的不
确定性，往往难以达到渗漏检验要求。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 35 of 36 --

32
8 	运 	行 	维 	护
8.0.1 	功能防护膜施工完成，在运营过程中应安排专人进行定期巡查维护，发现
破损、渗漏立即修复。
公开 2024年04月30日 20点30分
公开 2024年04月30日 20点30分

-- 36 of 36 --

